# data-extractor

./: pom.xml
data-extractor-book/: complete-books.json  elastic-books.json  elastic-complete-books.txt  improved-books.json  locations.csv  pom.xml
data-extractor-book/src/main/java/extractor/book/client/: GoogleBooksClient.java  GoogleMapsClient.java  RestClient.java  WikipediaClient.java
data-extractor-book/src/main/java/extractor/book/model/: Author.java  Book.java  Coordinates.java  CsvBook.java  Location.java
data-extractor-book/src/main/java/extractor/book/model/google/: GoogleBook.java  GoogleId.java  GoogleItem.java  GoogleVolumeInfo.java
data-extractor-book/src/main/java/extractor/book/model/mapquest/: MapQuestLocation.java
data-extractor-book/src/main/java/extractor/book/model/utils/: Crono.java  ProcessInfo.java
data-extractor-book/src/main/java/extractor/book/model/wikipedia/: WikipediaQuery.java  WikipediaQueryParse.java  WikipediaSearch.java  WikipediaSearchQuery.java  WikipediaSearchResult.java  WikipediaWriterInfo.java
data-extractor-book/src/main/java/extractor/book/parser/: JsonParser.java  WikipediaParser.java
data-extractor-book/src/main/java/extractor/book/reader/: CSVLineReader.java
data-extractor-book/src/main/java/extractor/book/run/: BooksToElastic.java  GetBookInfo.java  GetGoogleBook.java  GetLocationDictionary.java  GetNormalizedLocation.java  GetWikipediaInfo.java  ProcessBooks.java  ReProcessBooks.java
data-extractor-book/src/main/java/extractor/book/transformer/: CSVToBook.java  CSVToLocation.java  CSVToObject.java  EnrichBookInfo.java
data-extractor-book/src/main/java/extractor/book/utils/: LocationsDictionary.java
data-extractor-book/src/main/java/extractor/book/writer/: FileWriter.java
data-extractor-book/src/main/resources/data/: map-locations.csv
